<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>07/05/2019</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"
</head>
<body>


	<div class="container">
						<input type="button" onclick="mostrartabla(1)" value="1">
				<input type="button" onclick="mostrartabla(2)" value="2">
						<input type="button" onclick="mostrartabla(3)" value="3">
				<input type="button" onclick="mostrartabla(4)" value="4">
						<input type="button" onclick="mostrartabla(5)" value="5">
				<input type="button" onclick="mostrartabla(6)" value="6">
						<input type="button" onclick="mostrartabla(7)" value="7">
				<input type="button" onclick="mostrartabla(8)" value="8">
						<input type="button" onclick="mostrartabla(9)" value="9">
				<input type="button" onclick="mostrartabla(10)" value="10">
						<input type="button" onclick="mostrartabla(11)" value="11">
				<input type="button" onclick="mostrartabla(12)" value="12">
		<div id="mostrar">	
		</div>	

	</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/esneider.js"></script>
</body>
</html>

